<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AZRIEN ATIQAH BINTI MOHD ASRI (2022981243)</title>
    
        <style>
            body
            {
                background-image: url(images/bc.jpg);
                background-repeat: no-repeat;
                background-attachment:fixed;  
                background-size: cover;
            }
            h1
            {
                text-align: center;
                color: rgb(94, 34, 0);
                font-family: serif;
            }
            button
            {
                font-size: 18px;
                font-family: arial;
                border: none;
                background-color: #BAA495;
                padding: 15px 32px ;
            }
            button:hover
            {
                background-color: #807166 ;
    
            }
            button: active
            {
                background-color:blank;
                box-shadow: 0 5px;
                transform: translateY(4px);
            }
         
            h1 {
               border: 2px solid #807166;
               padding: 30px;
               text-align: center;
            }
            table, th, td {
             border: 1px solid #807166;
             text-align: center;
             font-family: sans-serif;
             
            }
            th, td {
             border: 1px solid black;
             border-radius: 10px;
            }
            p
            {
             margin-top: 40px;
            }
            
            </style>
            </head>
            <body>
                

                <button onclick="document.location='index.html'">BACK</button>
        
            <h1>CONTACT ME</h1>
            <div align="center">
                
                
                <button onclick="document.location='Personal_details.html'"> PERSONAL DETAILS</button>
                
                <button onclick="document.location='Skills.html'"> SKILLS</button>
                
                <button onclick="document.location='Experience.html'"> EXPERIENCE</button>
                
                <button onclick="document.location='Educational.html'"> EDUCATIONAL</button>
                
                <button onclick="document.location='contact_me.html'"> CONTACT ME</button>
            
            
            
               <p> 
                <table style="width: 90%" border="solid">
                    
                    
                    <tr>
                        <th><img src="images/email2.png" width="100px" height="100px"></th>
            
                        <th>azrienatiqah0103@gmail.com</th>
            
                    </tr>
                    <tr>
                        <th><img src="images/phone.png" width="100px" height="100px"></th>
            
                        <th>0111-0958797</th>
                    </tr>
            
                    <tr>
                        <th><img src="images/facebook.png" width="100px" height="100px"></th>
            
                        <th>Azrien Atiqah</th>
            
                    </tr>
            
                    <tr>
                        <th><img src="images/instagram.png" width="100px" height="100px"></th>
            
                        <th>azrniq4__</th>
            
                    </tr>
            
                    
            
            
              </table>  

              <h1 style="text-align:center; background-color: #ffffff;font-size: 20px;" >&copy COPYRIGHT AZRIEN ATIQAH BINTI MOHD ASRI 2022</h1

               </p>  
                    
