<html>
    <style>
        body
                {
                    background-image: url(images/bc.jpg);
                    background-repeat: no-repeat;
                    background-attachment:fixed;  
                    background-size: cover;
                }
                h1
                {
                    text-align: center;
                    color: rgb(94, 34, 0);
                    font-family: serif;
                }
                button
                {
                    font-size: 18px;
                    font-family: arial;
                    border: none;
                    background-color: #BAA495;
                    padding: 15px 32px ;
                }
                button:hover
                {
                    background-color: #807166 ;
        
                }
                button: active
                {
                    background-color:blank;
                    box-shadow: 0 5px;
                    transform: translateY(4px);
                }
             
                h1 {
                   border: 2px solid #807166;
                   padding: 30px;
                }
                table, th, td {
                 border: 1px solid #807166;
                 text-align: center;
                 font-family: sans-serif;
                 
                }
                th, td {
                 border: 1px solid black;
                
                }
                h2
                {
                    text-align: center;
                    color: #807166;
                    font-family: serif;
                    margin-bottom: auto;
                }
                p
                {
                    text-align: center;
			        color: rgb(94, 34, 0);
			        font-family: serif;
                    padding: 0px;
                }
    
        </style>
        </style>
    </head>
    <body>
     
        <button onclick="document.location='index.html'">BACK</button>
    
    <h1>EDUCATIONAL</h1>
    <div align="center">
        
        
        <button onclick="document.location='Personal_details.html'"> PERSONAL DETAILS</button>
        
        <button onclick="document.location='Skills.html'"> SKILLS</button>
        
        <button onclick="document.location='Experience.html'"> EXPERIENCE</button>
        
        <button onclick="document.location='Educational.html'"> EDUCATIONAL</button>
        
        <button onclick="document.location='contact_me.html'"> CONTACT ME</button>

        
	</style>
<body>
	<table style="width: 100%" border="solid">

	<p><h2>MY EDUCATION SINCE 2005 TILL NOW </h2></p>

	
    <div align="center">

<table style="width: 100%" border="solid">
		
		<tr>
			<th><img src="images/tadika_1.jpg" width="450px" height="300px"></th>

			<th>When I was five years old, I went to a nice kindergarten in Felda Kemahang (2), which was close to my house. As far as I recall, the vibe there was always cheerful, and I met a lot of new friends. What's more, we're still friends to this day.</th>

		</tr>
		<tr>
			<th><img src="images/sktm1.jpg" width="450px" height="300px"></th>

			<th>After two years of kindergarten, I went to kemahang 2 primary school at the age of seven. My mother was a teacher at the school that year. I attended school there until I was in sixth grade..</th>
		</tr>

		<tr>
			<th><img src="images/smktm1.jpg" width="450px" height="300px"></th>

			<th>Play with our pet can assist us to provides an outlet for your cat's predatory instincts and also relieves boredom, prevents behaviour problems and provides exercise which reduces weight gain and future health problems. This is especially important for cats without access outdoors.</th>

		</tr>

        <tr>
			<th><img src="images/uitmmachang.jpg" width="450px" height="300px"></th>

			<th>After graduating from high school, I pursued my education at UiTM Machang in Kelantan, where I received great grades in 2018. In diploma, I studied in Diploma of Information Management</th>

		</tr>

		<tr>
			<th><img src="images/pundana.jpg" width="450px" height="300px"></th>

			<th>The end of my diploma in UiTM Machang,Kelantan. I continueing my studied at UiTM Puncak Perdana in Selangor. In Degree, I studied in Bachelor of Information Science.</th>

		</tr>

		


  </table>

  <div style="align: center; margin: auto; width: 52%; background-color: #fefbd8; border-radius: 35px;">
    <p><img src="tokbali.jpg" style="display: block; margin-bottom: 50px; margin-top: 30px; margin-right: 30px; margin-left: 30px; width: 730px;"></p>
    <p style="  text-align: center; font-family: Trebuchet MS; color: #618685; font-size: 30px; margin-right: 1%; margin-left: 1%; padding-top: 3px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> &#9997 KAMPUNG TOK BALI IN GENERAL &#9997 </p>
    <p style="  text-align: justify; font-family: Trebuchet MS; color: #618685; font-size: 20px; margin-right: 1%; margin-left: 1%; padding-top: 1px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> In Kelantan, there is one place called Tok Bali which tourist should not miss to visit it. Tok Bali can be consider as one of the unique tourism spots in Kelantan which one of it is Kampung Tok Bali that located in Tok Bali area. This Village is got its own attraction and uniqueness because it is located near the small fishing port in Tok Bali, Kelantan, Malaysia. Compare to other village that located in rural areas, this village is located near the fishing port.  </p>
    <p style="  text-align: center; font-family: Trebuchet MS; color: #618685; font-size: 30px; margin-right: 1%; margin-left: 1%; padding-top: 3px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> &#9203 THE HISTORY OF KAMPUNG TOK BALI &#9203</p>
    <p style="  text-align: justify; font-family: Trebuchet MS; color: #618685; font-size: 20px; margin-right: 1%; margin-left: 1%; padding-top: 1px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> The village name of Kampung Tok Bali is because of the village location that are in Tok Bali. The village is popular with their fishing port among Malaysian. As for the place of Tok Bali, the background of its name is believed that Tok Bali have been born from the story of an Indonesian sailor who drifted and was stranded on the beach. A sailing ship from Bali Indonesia has broken in the middle of the ocean causing the sailor to drift for months in the ocean. When he was stranded on the beach, barnacles were said to have filled his body. He started a new life with the locals. From this story Tok Bali got its name. Tok is a title for people who usually have a high level of religious knowledge. Bali is also the name of a place in the Indonesian Archipelago. The man's real name is unknown.  </p>
    <p style="  text-align: center; font-family: Trebuchet MS; color: #618685; font-size: 30px; margin-right: 1%; margin-left: 1%; padding-top: 3px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> &#128205 THE LOCATION OF KAMPUNG TOK BALI &#128205</p>
    <p style="  text-align: justify; font-family: Trebuchet MS; color: #618685; font-size: 20px; margin-right: 1%; margin-left: 1%; padding-top: 1px; padding-bottom: 15px; padding-right: 10px; padding-left: 10px;"> Kampung Tok Bali is in Cherang Ruku, in the state of Kelantan Darul Naim, which is a state in northern Malaysia. Kelantan is a state in northern Malaysia, with an area of approximately 14,922 km². It is in the northeast of Peninsular Malaysia, facing the South China Sea, and bordering Narathiwat Province, Thailand. Kelantan is an agrarian (agricultural) state that has many crop areas. </p>
</p></div>


  <h1 style="text-align:center; background-color: #ffffff;font-size: 20px;" >&copy COPYRIGHT AZRIEN ATIQAH BINTI MOHD ASRI 2022</h1>

    
    
</html>