<html>
    <style>
        body
                {
                    background-image: url(images/bc.jpg);
                    background-repeat: no-repeat;
                    background-attachment:fixed;  
                    background-size: cover;
                }
                h1
                {
                    text-align: center;
                    color: rgb(94, 34, 0);
                    font-family: serif;
                }
                button
                {
                    font-size: 18px;
                    font-family: arial;
                    border: none;
                    background-color: #BAA495;
                    padding: 15px 32px ;
                }
                button:hover
                {
                    background-color: #807166 ;
        
                }
                button: active
                {
                    background-color:blank;
                    box-shadow: 0 5px;
                    transform: translateY(4px);
                }
             
                h1 {
                   border: 2px solid #807166;
                   padding: 30px;
                }
                table, th, td {
                 border: 1px solid #807166;
                 text-align: center;
                 font-family: sans-serif;
                 
                }
                th, td {
                 border: 1px solid black;
                 border-top: 30px;
                 padding: 15px;
                } 
                }
                h2
                {
                    text-align: center;
                    color: rgb(0, 0, 0);
                    font-family: serif;
                }
    
        </style>
        </style>
    </head>
    <body>
    
        <button onclick="document.location='index.html'">BACK</button>

<h1>MY EXPERIENCE  ON WORKING/ACTIVITIES AND CONTRIBUTIONS</h1>
<div align="center">



    <button onclick="document.location='Personal_details.html'"> PERSONAL DETAILS</button>
    
    <button onclick="document.location='Skills.html'"> SKILLS</button>
    
    <button onclick="document.location='Experience.html'"> EXPERIENCE</button>
    
    <button onclick="document.location='Educational.html'"> EDUCATIONAL</button>
    
    <button onclick="document.location='contact_me.html'"> CONTACT ME</button>


   

    
    <table style="width: 90% " border="solid">

        <div align="center">
    <p><img src="images/worker.gif" width="250px" style="float: center;"></p></div>

 


    
    <tr>
        
        <th>Experience on working</th>
        <th>Activities and Contributions</th>
        
        
    
    </tr>
    
    <tr>
        <td>worked at the restaurant as a waiter on December 2018 till January 2019.</td>
        <td>I participated in donating the orphanage in Tanah Merah on 1st March 2019.</td>
        
    
    </tr>
    <tr>
        <td>-</td>
        <td>3rd December 2018, I actively took part in charity activities held by the community.</td>
       
    
    </tr>
    <tr>
        <td>-</td>
        <td>On 17th January 2019, I indulged in part of a band in college with my fellow friends.</td>
        
    
    </tr>
    <tr>
        <td>-</td>
        <td>Manage budget and make funding decisions for the department.</td>
       
    
    </tr>
  
    
    
    </table>

    <h1 style="text-align:center; background-color: #ffffff;font-size: 20px;" >&copy COPYRIGHT AZRIEN ATIQAH BINTI MOHD ASRI 2022</h1>

</html>