<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AZRIEN ATIQAH BINTI MOHD ASRI (2022981243)</title>

	<style>
		body
		{
           background-image: url(images/bc.jpg);
           background-repeat: no-repeat;
           background-attachment:fixed;  
           background-size: cover;
        }
		h1
		{
			text-align: center;
			color: rgb(94, 34, 0);
			font-family: serif;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: #BAA495;
			padding: 15px 32px ;
		}
		button:hover
		{
			background-color: #807166 ;

		}
		button: active
		{
			background-color:blank;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		p { 
            border: 3px solid #807166   ;
            padding: 30px;
			
        }


	</style>
</head>
<body>

<h1> WELCOME TO MY E-RESUME</h1>
<h1>AZRIEN ATIQAH MOHD ASRI (IM246)</h1>



<div align="center">

<p><img src="images/atiqah1.jpeg" width=350px" style="float: center;"></p>

<button onclick="document.location='Personal_details.html'"> PERSONAL DETAILS</button>

<button onclick="document.location='Skills.html'"> SKILLS</button>

<button onclick="document.location='Experience.html'"> EXPERIENCE</button>

<button onclick="document.location='Educational.html'"> EDUCATIONAL</button>

<button onclick="document.location='contact_me.html'"> CONTACT ME</button>


</div>
<div class="w3-container w3-center">
    <div class="w3-bar">
        <a href="student.html" target="_self"><br>
      <button class="w3-button w3-brown">BACK</button></a>
    </div>
</div>

<h1 style="text-align:center; background-color: #ffffff;font-size: 20px;" >&copy COPYRIGHT AZRIEN ATIQAH BINTI MOHD ASRI 2022</h1>

</body>
</html>