<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AZRIEN ATIQAH BINTI MOHD ASRI (2022981243)</title>
    
        <style>
            body
            {
                background-color: ;
                background-repeat: no-repeat;
                background-attachment:fixed;  
                background-size: cover;
            }
            h1
            {
                text-align: center;
                color: rgb(94, 34, 0);
                font-family: serif;
            }
            button
            {
                font-size: 18px;
                font-family: arial;
                border: none;
                background-color: #BAA495;
                padding: 15px 32px ;
            }
            button:hover
            {
                background-color: #807166 ;
    
            }
            button: active
            {
                background-color:blank;
                box-shadow: 0 5px;
                transform: translateY(4px);
            }
         
            h1 {
               border: 2px solid #807166;
               padding: 30px;
            }
            table, th, td {
             border: 1px solid #807166;
             text-align: center;
             font-family: sans-serif;
             
            }
            th, td {
             border: 1px solid black;
             padding: 10px;
            
            }
            
            </style>
            </head>
            <body>
                
              <button onclick="document.location='index.html'">BACK</button>

            <h1>WELCOME TO MY BIODATA SITE</h1>
            <div align="center">

              
                
                
                <button onclick="document.location='Personal_details.html'"> PERSONAL DETAILS</button>
                
                <button onclick="document.location='Skills.html'"> SKILLS</button>
                
                <button onclick="document.location='Experience.html'"> EXPERIENCE</button>
                
                <button onclick="document.location='Educational.html'"> EDUCATIONAL</button>
                
                <button onclick="document.location='contact_me.html'"> CONTACT ME</button>

                <p>
                  
                  <video width="500"  controls>
                    <source src="videos/resume_video.MOV" type="video/mp4">
                    <source src="videos/resume_video.ogg" type="video/ogg">
                    Your browser does not support HTML video.
                  </video>

              </p>

                <table style="width:100%">
                  
                    <tr>
                      <td>NAME</td>
                      <td>AZRIEN ATIQAH BINTI MOHD ASRI</td>
                      
                      
                    </tr>
                    <tr>

                      <td>AGE</td>
                      <td>21</td>

                    </tr>

                    <tr>
                        
                        <td>DATE OF BIRTH</td>
                        <td>1 MARCH 2001</td>
  
                      </tr>

                      <tr>
                        
                        <td>STATUS</td>
                        <td>SINGLE</td>
  
                      </tr>

                      <tr>
                        
                        <td>EDUCATION</td>
                        <td>STUDENT OF BACHELOR IN INFORMATION SCIENCE AT UITM PUNCAK PERDANA, SELANGOR</td>
  
                      </tr>

                      <tr>
                        
                        <td>GENDER</td>
                        <td>FEMALE</td>
  
                      </tr>
                      <tr>
                        
                        <td>RELIGION</td>
                        <td>ISLAM</td>
  
                      </tr>
                      
                
                  <p>

                  </table>

                  <table style="width: 100%" border="solid"
                 
                    
                  </table>

                <h1> MY PERSONALITY TRAITS </h1>
                
                <table style="width:100%">

                  <tr>
                    <th>INTROVERTS</th>
                    <th>THINKERS</th> 
                    <th>FEELERS</th>
                   
                  </tr>

                  <tr>
                    <th>JUDGERS</th>
                    <th>PERCEIVERS</th>
                    <th>CAPABLE</th>
                  
               
                </table>
                
                  </p>

                 
                

               
                  </style>
                  </head>
                  <body>

                  
                  
            
            
    <body>

      <h1 style="text-align:center; background-color: #ffffff;font-size: 20px;" >&copy COPYRIGHT AZRIEN ATIQAH BINTI MOHD ASRI 2022</h1>

</html>