<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
	     body
                {
                    background-image: url(images/bc.jpg);
                    background-repeat: no-repeat;
                    background-attachment:fixed;  
                    background-size: cover;
                }
                h1
                {
                    text-align: center;
                    color: rgb(94, 34, 0);
                    font-family: serif;
                }
                button
                {
                    font-size: 18px;
                    font-family: arial;
                    border: none;
                    background-color: #BAA495;
                    padding: 15px 32px ;
                }
                button:hover
                {
                    background-color: #807166 ;
        
                }
                button: active
                {
                    background-color:blank;
                    box-shadow: 0 5px;
                    transform: translateY(4px);
                }
             
                h1 
                {
                   border: 2px solid #807166;
                   padding: 20px;
                   font-family:serif
                  
                }
                table, th, td
             {
                 border: 1px solid #807166;
                 text-align: center;
                 font-family: sans-serif;
                 
                }
                th, td {
                 border: 1px solid black;
                 
                 
                }
                h2
                {
                    text-align: center;
                    color: #807166;
                    font-family: serif;
                   
                }
    
                
            
	</style>
    </style>
</head>
<body>

  <button onclick="document.location='index.html'">BACK</button>

<h1><strong>SKILLS</strong></h1>
    
    
<h2>

    <button onclick="document.location='Personal_details.html'"> PERSONAL DETAILS</button>
    
    <button onclick="document.location='Skills.html'"> SKILLS</button>
    
    <button onclick="document.location='Experience.html'"> EXPERIENCE</button>
    
    <button onclick="document.location='Educational.html'"> EDUCATIONAL</button>
    
    <button onclick="document.location='contact_me.html'"> CONTACT ME</button>


</h2>
    

    <h2>Language skills</h2>
   

     <h2> <img src="images/lang.gif" alt="language" style="width:250px;height:250px;"></h2>

     <div class="w3-container">

        
        <p><strong> BAHASA MELAYU</strong></p>
        
        <div class="w3-light-grey">
          <div class="w3-container w3-green w3-center" style="width: 100%" >100%</div>
        </div><br>

        <p><strong> ENGLISH LANGUAGE</strong></p>


        <div class="w3-light-grey">
          <div class="w3-container w3-orange w3-center" style="width:90%">90%</div>
        </div><br>

        <p><strong> ARABIC LANGUAGE</strong></p>
        
        <div class="w3-light-grey">
          <div class="w3-container w3-yellow w3-center" style="width:75%">75%</div>
        </div><br>
        
        </div>

        <h2>Computer skills</h2>
   

        <h2> <img src="images/computer.gif" alt="language" style="width:260px;height:260px;"></h2>

        <div class="w3-container">

        
            <p><strong> MICROSOFT OFFICE WORDS</strong></p>
            
            <div class="w3-light-grey">
              <div class="w3-container w3-blue w3-center" style="width: 100%" >100%</div>

            </div><br>

            <p><strong> MICROSOFT OFFICE POWERPOINT</strong></p>
            
            <div class="w3-light-grey">
              <div class="w3-container w3-pink w3-center" style="width: 100%" >100%</div>
            </div><br>
    
            <p><strong> ADOBE PHOTOSHOP</strong></p>
    
    
            <div class="w3-light-grey">
              <div class="w3-container w3-purple w3-center" style="width:95%">95%</div>
            </div><br>
    
            <p><strong> ADOBE PREMIER PRO</strong></p>
            
            <div class="w3-light-grey">
              <div class="w3-container w3-grey w3-center" style="width:85%">85%</div>
            </div><br>

            <p><strong> HTML 5</strong></p>
            
            <div class="w3-light-grey">
              <div class="w3-container w3-red w3-center" style="width: 75%" >75%</div>
            </div><br>
            
            </div>

            <h1 style="text-align:center; background-color: #ffffff;font-size: 20px;" >&copy COPYRIGHT AZRIEN ATIQAH BINTI MOHD ASRI 2022</h1>
     


 




    


</html>