<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
<style>
body{
    background: url(images/bc.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed;  
    background-size: cover
    }

img{
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top: -10px;
    }

.center{
    text-align: center;
    font-family: Trebuchet MS;
    font-size: 25px;
    margin-top: 40px;
    }

a:hover, a:active{
background-color: rgb(0, 0, 0);
    }

h1{
    text-align: center;
    
    font-family: 'Times New Roman';
    font-size: 80px;
    color: #807166;
    margin-top: 30px; 
}
p
{
    text-align: center;
   
    font-family: 'Times New Roman';
    font-size: 30px;
    color: #807166;
    margin-top: 30px;  
}

</style>
</head>
<h1>E-RESUME WEBSITE</h1>

<body>

<img src="images/yien.jpg" alt="azrien atiqah "style="width:15%" >

<div class="center">
    <p><b>TITLE: E-RESUME WEBSITE (INDIVIDUAL ASSIGNMENT)</b></p>
    <p><b>NAME: AZRIEN ATIQAH BINTI MOHD ASRI</b></p>
    <p><b>STUDENT ID: 2022981243</b></p>
    <p><b>GROUP: IMS456/ELEK A</b></p>
    <p><b>COURSE CODE: IMS456</b></p>
    <p><b>COURSE NAME: BASIC WEB DESIGN & CONTENT MANAGEMENT</b></p>
    <p><b>PROGRAM CODE: IM246</b></p>
    <p><b>FACULTY: FACULTY OF INFORMATION MANAGEMENT</b></p>
    <p><b>SUBMISSION DATE: 17TH JUNE 2022</b></p>
    <p><b>PUBLISHED URL: </b>
    <a href="https://azrienasri.github.io/E-resume-website/">https://azrienasri.github.io/E-resume-website/</a></p>
</div>

<div class="w3-container w3-center">
    <div class="w3-bar">
        <a href="index.html" target="_self">
      <button class="w3-button w3-brown">HOME</button></a>
    </div>
</div>

</body>
</html>